{% extends 'layouts/base.html' %}

{% block title %} Dashboard {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!-- Header -->
<div class="header bg-dark pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">Self Assessment</h6>
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                        <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#">Dashboards</a></li>
                            <li class="breadcrumb-item active" aria-current="page">SelfPage</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Page content -->
<div class="container-fluid mt--6">
    <!-- Page content -->
    <div class="row">
        <div class="col">
            <div class="card">
                <!-- Card header -->
                <div class="card-header border-0">
                    <h3 class="mb-0">Self Assessment Progress</h3>
                </div>
                <!-- Light table -->
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" class="sort" data-sort="name">DOMAIN</th>
                                <th scope="col" class="sort" data-sort="budget">Questions</th>
                                <th scope="col" class="sort" data-sort="status">Status</th>
                                <th scope="col" class="sort" data-sort="completion">Completion</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="list">
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <div class="media-body">
                                            <span class="name mb-0 text-sm">Understand Cloud Usage &
                                                Costs</span>
                                        </div>
                                    </div>
                                </th>
                                <td class="align-items-center">
                                    2/5
                                </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-danger"></i>
                                        <span class="status">pending</span>
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="completion mr-2">40%</span>
                                        <div>
                                            <div class="progress">
                                                <div class="progress-bar bg-danger" role="progressbar"
                                                    aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                                    style="width: 40%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Continue</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <div class="media-body">
                                            <span class="name mb-0 text-sm">Performance Tracking &
                                                Benchmarking</span>
                                        </div>
                                    </div>
                                </th>
                                <td class="budget">
                                    5/5
                                </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-success"></i>
                                        <span class="status">completed</span>
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="completion mr-2">100%</span>
                                        <div>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar"
                                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                                    style="width: 100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Continue</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <div class="media-body">
                                            <span class="name mb-0 text-sm">Real-Time Decision Making</span>
                                        </div>
                                    </div>
                                </th>
                                <td class="budget">
                                    4/5
                                </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-danger"></i>
                                        <span class="status">pending</span>
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="completion mr-2">80%</span>
                                        <div>
                                            <div class="progress">
                                                <div class="progress-bar bg-danger" role="progressbar"
                                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                                    style="width: 80%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Continue</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <div class="media-body">
                                            <span class="name mb-0 text-sm">Cloud Usage & Optimization</span>
                                        </div>
                                    </div>
                                </th>
                                <td class="budget">
                                    3/5
                                </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-danger"></i>
                                        <span class="status">pending</span>
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="completion mr-2">60%</span>
                                        <div>
                                            <div class="progress">
                                                <div class="progress-bar bg-danger" role="progressbar"
                                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                    style="width: 60%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Continue</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <div class="media-body">
                                            <span class="name mb-0 text-sm">Organization Alignment</span>
                                        </div>
                                    </div>
                                </th>
                                <td class="budget">
                                    5/5
                                </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-success"></i>
                                        <span class="status">completed</span>
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="completion mr-2">100%</span>
                                        <div>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar"
                                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                                    style="width: 100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Continue</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <div class="media-body">
                                            <span class="name mb-0 text-sm">Cloud Rate Optimization</span>
                                        </div>
                                    </div>
                                </th>
                                <td class="budget">
                                    5/5
                                </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-success"></i>
                                        <span class="status">completed</span>
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="completion mr-2">100%</span>
                                        <div>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar"
                                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                                    style="width: 100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Continue</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Card stats -->
    <div class="row">
        <div class="col-xl-3 col-md-6">
            <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title text-uppercase text-muted mb-0">Organizational Maturity</h5>
                            <span class="h2 font-weight-bold mb-0">Crawl</span>
                        </div>
                        <div class="col-auto">
                            <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                                <i class="ni ni-active-40"></i>
                            </div>
                        </div>
                    </div>
                    <p class="mt-3 mb-0 text-sm">
                        <span class="text-uppercase mr-2" style="font-size: 1.2rem;">47,5%</span>
                        <span class="text-nowrap">- Since last month</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title text-uppercase text-muted mb-0">Inform</h5>
                            <span class="h2 font-weight-bold mb-0">Walk</span>
                        </div>
                        <div class="col-auto">
                            <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                                <i class="ni ni-chart-pie-35"></i>
                            </div>
                        </div>
                    </div>
                    <p class="mt-3 mb-0 text-sm">
                        <span class="text-uppercase mr-2" style="font-size: 1.2rem;">52,5%</span>
                        <span class="text-nowrap">- Since last month</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title text-uppercase text-muted mb-0">Optimize</h5>
                            <span class="h2 font-weight-bold mb-0">Walk</span>
                        </div>
                        <div class="col-auto">
                            <div class="icon icon-shape bg-gradient-purple text-white rounded-circle shadow">
                                <i class="ni ni-money-coins"></i>
                            </div>
                        </div>
                    </div>
                    <p class="mt-3 mb-0 text-sm">
                        <span class="text-uppercase mr-2" style="font-size: 1.2rem;">52,5%</span>
                        <span class="text-nowrap">- Since last month</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title text-uppercase text-muted mb-0">Operate</h5>
                            <span class="h2 font-weight-bold mb-0">Crawl</span>
                        </div>
                        <div class="col-auto">
                            <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                                <i class="ni ni-chart-bar-32"></i>
                            </div>
                        </div>
                    </div>
                    <p class="mt-3 mb-0 text-sm">
                        <span class="text-uppercase mr-2" style="font-size: 1.2rem;">37,5%</span>
                        <span class="text-nowrap">- Since last month</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-8">
            <div class="card">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="mb-0">Domain Level Maturity</h3>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <!-- Projects table -->
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Domain</th>
                                <th scope="col">Key</th>
                                <th scope="col">Level</th>
                                <th scope="col">Mercado</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" style="color:dodgerblue">
                                    Understand Cloud Usage & Costs
                                </th>
                                <td>
                                    Walk
                                </td>
                                <td>
                                    <i class="fas fa-arrow-up text-success mr-3"></i> 70,0%
                                </td>
                                <td>
                                    60,0%
                                </td>
                                <td>
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Update</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" style="color:dodgerblue">
                                    Performance Tracking & Benchmarking
                                </th>
                                <td>
                                    Crawl
                                </td>
                                <td>
                                    <i class="fas fa-arrow-up text-success mr-3"></i> 35,0%
                                </td>
                                <td>
                                    45,0%
                                </td>
                                <td>
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Update</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" style="color: blueviolet">
                                    Real-Time Decision Making
                                </th>
                                <td>
                                    Foundational
                                </td>
                                <td>
                                    <i class="fas fa-arrow-up text-success mr-3"></i> 25,0%
                                </td>
                                <td>
                                    40,0%
                                </td>
                                <td>
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Update</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" style="color: blueviolet">
                                    Cloud Usage & Optimization
                                </th>
                                <td>
                                    Run
                                </td>
                                <td>
                                    <i class="fas fa-arrow-up text-success mr-3"></i> 80,0%
                                </td>
                                <td>
                                    80,0%
                                </td>
                                <td>
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Update</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" style="color:mediumseagreen">
                                    Organization Alignment
                                </th>
                                <td>
                                    Crawl
                                </td>
                                <td>
                                    <i class="fas fa-arrow-up text-success mr-3"></i> 35,0%
                                </td>
                                <td>
                                    40,0%
                                </td>
                                <td>
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Update</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" style="color:mediumseagreen">
                                    Cloud Rate Optimization
                                </th>
                                <td>
                                    Crawl
                                </td>
                                <td>
                                    <i class="fas fa-arrow-up text-success mr-3"></i> 40,0%
                                </td>
                                <td>
                                    30,0%
                                </td>
                                <td>
                                    <a href="/perguntas.html" class="btn btn-sm btn-dark">Update</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="mb-0">FinOps Maturity Overview</h3>
                        </div>
                    </div>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p style="text-align: center;">-- Grafico --</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    {% include "includes/footer.html" %}

</div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}

<script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
<script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}